# rest-core-lib

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/sbr/rest/core/lib/: package-info.java
src/main/java/com/sbr/rest/core/lib/enums/: LoggingFormat.java
src/main/java/com/sbr/rest/core/lib/exception/: MicroRuntimeException.java
src/main/java/com/sbr/rest/core/lib/model/: BaseModel.java
src/main/java/com/sbr/rest/core/lib/model/dto/: Dto.java  ErrorDTO.java  ResponseDTO.java  ResponseStatus.java
src/main/java/com/sbr/rest/core/lib/web/: WebProperties.java
