group=com.sbr.rest.core.lib
description=rest-core-lib
version=0.0.1
springBootVersion=2.3.2.RELEASE
springFramework=5.3.2
micrometer=1.5.1
oauth2Version=2.1.0.RELEASE
commonLang3Version=3.6
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
gradleWrapperUrl=https\://services.gradle.org/distributions/gradle-6.3-all.zip